# publications

master-thesis/poc/: howto.txt  key-regen-mpc.bat  main.bat  pom.xml
master-thesis/poc/src/main/java/SMPC/: CLC.java  SMPCApplication.java  SMPCController.java  SecretFunctionService.java
